events {}

stream {
    upstream nodejs_backend {
        server 10.0.2.71:3001; # app-1
        server 10.0.2.190:3002; # app-2
    }

    server {
        listen 80;

        proxy_pass nodejs_backend;

        # Enable TCP load balancing
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
